# Triad-Secure

./: AccessFrm.Designer.cs  AccessFrm.cs  AccessFrm.resx  Functions.cs  Glb.cs  IntegrityFrm.Designer.cs  IntegrityFrm.cs  IntegrityFrm.resx  LoadFrm.Designer.cs  LoadFrm.cs  MainFrm.Designer.cs  MainFrm.cs  MainFrm.resx  OptionsFrm.Designer.cs  OptionsFrm.cs  OptionsFrm.resx  PassFrm.Designer.cs  PassFrm.cs  PassFrm.resx  Program.cs  README.md  Triad Secure.csproj  Triad Secure.sln
